<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wadim.osmdroid_test.fragment.DetailsFragment">

    <TextView
        android:id="@+id/routeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route id: "
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/routeId"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="0"
        android:textSize="22dp"/>

</RelativeLayout>