<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wadim.osmdroid_test.fragment.DetailsFragment">




    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_thumbnail_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="@dimen/dot_margin_thumbnail"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingLeft="@dimen/card_title_padding"
        android:paddingRight="@dimen/card_title_padding"
        android:paddingTop="@dimen/card_title_padding"
        android:textColor="#111"
        android:textSize="@dimen/note_list_text" /> />

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lon"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />

    <Button
    android:id="@+id/btnAdd"
    android:layout_width="171dp"
    android:layout_height="68dp"
    android:text="@string/add_favourite"
    android:layout_below="@id/lat"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:text="@string/remove_favourite"
        android:layout_below="@id/lat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>