<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wadim.osmdroid_test.fragment.SettingsFragment">



    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/lon"
        android:text="Settings"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/radius_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:text="Search radius [km]"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/etToSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radius_info"
        android:hint="@string/title_radius"
        android:textSize="22dp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioSex"
        android:layout_marginTop="19dp"
        android:text="@string/btn_settings" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etToSave">


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_hide_grid" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_show_grid" />

    </RadioGroup>



</RelativeLayout>