<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wadim.osmdroid_test.fragment.DetailsFragment">




    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_cover_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:lines="2"
        android:paddingLeft="@dimen/card_title_padding"
        android:paddingRight="@dimen/card_title_padding"
        android:paddingTop="@dimen/card_title_padding"
        android:textColor="#111"
        android:textSize="@dimen/note_list_text" /> />

    <TextView
        android:id="@+id/grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lon"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="@dimen/card_price_padding_bottom"
        android:textColor="@color/colorDetails"
        android:textSize="11dp" />



</RelativeLayout>